# SYCWorld

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: 1.txt  build.gradle.kts
app/src/androidTest/java/com/syc/world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/world/: Chat.kt  Dynamic.kt  ForegroundService.kt  Home.kt  MainActivity.kt  Moments.kt  NetworkOperation.kt  Notification.kt  Person.kt  PersonInfo.kt  Publish_Dynamic.kt  Regin.kt
app/src/main/java/com/syc/world/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chat.xml  copper.xml  gold.xml  home.xml  message.xml  my.xml  noti.xml  pic.xml  refresh.xml  shares.xml  silver.xml  write.xml  zan0.xml  zan1.xml  zone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/syc/world/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
